<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
    </head>
<body>
    <div class="wrapper">
        <table>
            <tr>
                <td class="white first_row left_col" colspan="2"></td>
                <td class="white first_row" colspan="2"></td>
                <td class="yellow first_row right_col" colspan="2"></td>
            </tr>
            <tr class="h2">
                <td class="white h130 left_col"></td>
                <td class="red left_col" colspan="3" rowspan="2"></td>
                <td class="yellow h130 right_col" colspan="2"></td>
            </tr>
            <tr>
                <td class="white left_col" rowspan="2"></td>
                <td class="white h130 w79"></td>
                <td class="white h130 right_col w79"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="black"></td>
                <td class="white w130"></td>
                <td class="white right_col" colspan="2"></td>
            </tr>
            <tr>
                <td class="yellow left_col last_row" rowspan="3"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="white w130"></td>
                <td class="blue right_col" colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td class="white last_row" colspan="2" rowspan="2"></td>
                <td class="black w130 h31"></td>
            </tr>
            <tr>
                <td class="white right_col last_row h31" colspan="3"></td>
            </tr>
        </table>
    </div>
</body>
</html>
